<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>pract-lesson</title>
    <style>
        img{
            max-width: 8vw;
            max-height: 6vw;
        }
        .card{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 15px;
            width: 16vw;
        }
        .content{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; /* перенос элемента */
            width: 90vw;
        }
    </style>
</head>
<body>

    <div class="content"></div>

    <script src="storeProducts.js"></script>

</body>
</html>